spring.application.name=your-stockss
spring.jpa.properties.hibernate.connection.autocommit=true 
spring.security.oauth2.resourceserver.jwt.audiences=https://yourstocks-hackathon-api
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-60zevx65nhefdtes.us.auth0.com/